# Cloudflare Pages — response headers
# Applied to every request served from the frontend/ publish directory.
# Reference: https://developers.cloudflare.com/pages/configuration/headers/

# ── Security headers — applied to every page response ─────────────────────────
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── Long-lived cache for font files (hashed filenames — they never change) ────
/assets/styles/icons/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ── Moderate cache for images ──────────────────────────────────────────────────
/assets/images/*
  Cache-Control: public, max-age=604800
